{
  "name": "slot-bot-casino",
  "version": "1.0.0",
  "description": "Bot Casino Slot Machine Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "author": "Gemini AI",
  "license": "ISC"
}
